<!DOCTYPE html>
<html>
<body style="background-color: rgba(0, 0, 0, 1);
background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(gold-fish9.jpg);
background-position: center;
background-repeat: no-repeat;
background-size: cover;">

<div class="topnav">
    <div class="uno">
        <a class="active" href="#Home">home</a>
    </div>
    <div class="uno">
        <a class="active"  href="about.html">About</a>
    </div>
    <div class="uno">
        <a class="active" href="more.html">More</a>
    </div>
    <div class="uno">
        <a class="active" href="#contact">Contact</a>
    </div>
    
</div>

<br>

<div class="doi">

<div class="text">
    <h1 style="color: gold;">About goldfish</h1>
    <hr>
    <br>
    
    <p>
        The goldfish is a freshwather fish. It is one of the most commonly kept aquarium fish.
    </p>
    
    <br>
    
    <h2>Size</h2>
    
    <p>
         The largest goldfish in the world was belived by the 
         <a href="https://www.bbc.co.uk/news/uk-england-hereford-worcester-63707394" style="color: gold;"> <b>BBC</b></a>
         to measure 19 inches (48 cm),
         and be living in the Netherlands.
    </p>
    
    <br>
    
    <h2>
        Food
    </h2>
    
    <p>
        A good-food quality varienty of goldfish flaskes will be suitable.
         But do be careful of over-feeding; make sure there aren't uneaten flakes left floatng in
          the water after a little while, as these can go off, harming your fish in the process.
    </p>
    
    <br>
    
    <H2>
        Lifespan
    </H2>
    
    <p>
        Do you know that with the proper enviroment and care,
         pet goldfish can acctually live for decades?
    </p>
    
    <style>
        
        .text{
            opacity: 1;
        }
        
        .topnav{
            opacity: 1;
            display: flex;
            flex-wrap: wrap;   
            justify-content: space-between;
            align-items: center;

            height: 50px;
            background-color: black;
            border-radius: 20px;
            box-shadow: 0px 0px 5px yellow;
        }
        .active{
            color: gold;
        }
        .uno{
            display: inline-block;
            padding-inline: 100px;
        }
        h2{
           color: #f4a442;
           font-family: Arial, Helvetica, sans-serif;
           
        }
        p{
            color: chocolate;
            font-family: Arial, Helvetica, sans-serif;
        }
       
            
        .doi{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 5px;
            border-style: solid;
            border-radius: 3px;
            border-color: rgb(0, 0, 0);
            border-radius: 15px;
            box-shadow: 7px 7px 10px black;
        }
        
    </style>    
</div>


</div>

</style>
</body>
</html>